"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c-66"
		"ypos"			"c120"
		"zpos"			"2"
		"wide"			"140"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"		"30 30 30 255"
		"fgcolor_override"		"treshwhite"
	}
	"ChargeLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"font"			"Default"
		"xpos"			"c-66"
		"ypos"			"c98"
		"zpos"			"20"
		"wide"			"140"
		"tall"			"50"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"treshwhite"
		"labeltext"		"PIPES"
	}				
}
